@charset "utf-8";

@media screen and (min-width:1025px) {
.toggle_btn, .s1, i.fa-times, .fa-angle-down,.con h2{
    display:none;
}

header{
    position:relative;z-index: 1000;
}
.header_inner{
    position:relative; /* 기준 */
    width:1200px;height:112px;
    margin:0px auto; 
}
.header_inner > h1{
    transform:translateY(20px);
}
.header_inner .lnb{
    position:absolute;
    right:70px;top:10px;
}
.header_inner .lnb > ul{
    display:flex;
}
.header_inner .lnb > ul a{
    text-transform:uppercase;
    font-size:13px;
    border-right:1px solid #ccc;
    padding:0px 6px;
    line-height:22px;
}
.header_inner .lnb > ul li:nth-child(6) a{
    border:none;
}
#sh{
    border:none;
    border-bottom:1px solid #ccc;
    text-align:center;
}
.lnb .fa-search{
    font-size:13px;
    transform:translate(-22px, 2px);
}
.gnb{
    width:100%;height:40px;
    background:rgb(255, 255, 255,.9);
    overflow: hidden;
    transition:0.5s;
    position:absolute;
    z-index: 10;
    transform:translateY(-40px);
    height:40px;
}
.gnb:hover{
    height:260px;
}
.gnb > ul{
    display:flex;
    width:1200px;
    margin:0 auto;
    justify-content: right; /*flex-end도 가능 */
}
.gnb > ul > li{
    margin:0px 3.4%;
    text-align: center;
    position:relative; /* 서브메뉴의 기준 */
}
.gnb > ul > li > a{
    font-size:16px;
    padding:0px 6px;
    display:block;
    line-height:40px;
}
.gnb > ul > li > a:hover{
    color:#ff9900;
}
.gnb > ul > li > a::after{
    display:block;
    content:"";
    height: 2px;
    transform:translateY(-3px)scale(1);
}
/* 서브메뉴 서식 */
.sub{
    /* position:absolute;
    width:100%; */
}
.sub  a{
    line-height:36px;
    display:block;
    font-size:13px;
}

main{}
.mslide{display:none;}
.con{
    width:980px;
    margin:0px auto;
    display:grid;
    grid-gap:20px;
    grid-template-columns: 280px 380px 280px;
    grid-template-rows: 270px 152px;
    grid-template-areas:
    'item brand ad'
    'notice store news'
}
.con .nex_item{grid-area:item;}
.con .brand{grid-area:brand;}
.con .ad{grid-area:ad;}
.con .notic{grid-area:notice;}
.con .store{grid-area:store;}
.con .news{grid-area:news;}

.brand_banner{
    display: block;
    width:100%;
    height: 135px;
    background-size:100%;
    background-repeat: no-repeat;
    text-indent:-9999px;
}
.store a{
    display: block;
    background-repeat: no-repeat;
    background-size:90%;
    background-position:center;
    text-indent:-9999px;
    height:152px;
}

.news li,.notice li{
    width:280px;
}
footer{
    width:100%;
    padding:10px 0px;
}
.f_lnb{
    width:1200px;
    margin:0px auto;
}
.f_lnb > ul{
    padding-top:26px;
}
address{
    width:1200px;
    margin:0px auto;
}
address > p{
    text-align:left;transform:translateY(-24px)
}
.f_lnb ul{
    display:flex;
}
.f_lnb, .sns{
  text-align:center;
  line-height:160%;
}
.f_lnb li, .sns li{
  display:inline-block;
}
.sns{
    width:1200px;
    margin:0px auto;
    padding:16px 0px;
}
.sns ul{
    display:flex;
    justify-content:right;
}

}